#log4j.rootLogger=ERROR,Console,API,WEB

log4j.logger.we.impl=ERROR,Console,WEB
log4j.logger.com.we.controller=ERROR,Console,WEB

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[Console] %d -%-5p %x - %m - %c%l -%-4r [%t] %n