# wts-framework-ly-admin

./: pom.xml
wts-framework-ly-admin/: pom.xml
wts-framework-ly-admin/doc/: 190516215103.psc
wts-framework-ly-admin/src/main/java/com/base/Filter/: MFilter.java
wts-framework-ly-admin/src/main/java/com/base/cluster/: ClusterDataManager.java
wts-framework-ly-admin/src/main/java/com/base/controller/: AdminValidateCodeController.java  BaseController.java  IndexController.java  LoginController.java  SystemController.java  UserController.java
wts-framework-ly-admin/src/main/java/com/base/empty/: Action.java  Oper.java  Role.java  RoleUser.java  ScheduleJob.java  ScheduleJobLog.java  User.java
wts-framework-ly-admin/src/main/java/com/base/exception/: CMyException.java
wts-framework-ly-admin/src/main/java/com/base/mapping/: ActionMapper.java  OperMapper.java  ScheduleJobMapper.java  UserMapper.java
wts-framework-ly-admin/src/main/java/com/base/persistent/: BaseUser.java  Entity.java  NullValue.java
wts-framework-ly-admin/src/main/java/com/base/quartz/: IWorker.java  QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  Schedule.java  ScheduleManager.java
wts-framework-ly-admin/src/main/java/com/base/service/: ActionService.java  RoleService.java  UserService.java
wts-framework-ly-admin/src/main/java/com/base/service/impl/: ActionServiceImpl.java  UserServiceImpl.java
wts-framework-ly-admin/src/main/java/com/base/tag/: CMyActionTag.java  CMyActionsTag.java  CMyDicCheckTag.java  CMyDicTag.java  CMyDicsTag.java  MyTruncateTag.java
wts-framework-ly-admin/src/main/java/com/base/util/: CMyDateTime.java  CMyHttpClientUtil.java  CMyMD5Helper.java  CMyString.java  EHCacheUtils.java  EncryptUtil.java
wts-framework-ly-admin/src/main/java/com/base/util/context/: ActionContext.java  PageModel.java  PageUtil.java
wts-framework-ly-admin/src/main/java/com/base/util/spring/servlet/: TextView.java
wts-framework-ly-admin/src/main/java/com/base/util/spring/servlet/intercertpor/: WebParamsInterceptor.java
wts-framework-ly-admin/src/main/java/com/wts/controller/: CarController.java
wts-framework-ly-admin/src/main/resources/mapper/: actionMap.xml
wts-framework-ly-admin/src/main/resources/spring/: spring-bean.xml
wts-framework-ly-admin/src/main/webapp/: index.jsp
wts-framework-ly-admin/src/main/webapp/WEB-INF/jsp/include/: public_server.jsp
wts-framework-ly-admin/src/main/webapp/WEB-INF/jsp/m/: login.jsp
wts-framework-ly-admin/src/main/webapp/WEB-INF/jsp/m/admin/: index.jsp
wts-framework-ly-admin/src/main/webapp/WEB-INF/jsp/m/admin/phone/: index.jsp
wts-framework-ly-admin/src/main/webapp/WEB-INF/jsp/m/admin/user/: addedit.jsp  list.jsp
wts-framework-ly-admin/src/main/webapp/WEB-INF/jsp/m/include/: public_index_top_manage.jsp
wts-framework-ly-admin/src/main/webapp/js/layui/css/: cope.css
wts-framework-ly-admin/src/main/webapp/m/: index.html
wts-framework-ly-wechat-api/: pom.xml
wts-framework-ly-wechat-api/src/main/java/com/wts/framework/wechat/: DefaultView.java  StarterApplication.java
wts-framework-ly-wechat-api/src/main/java/com/wts/framework/wechat/cluster/: ClusterDataManager.java
wts-framework-ly-wechat-api/src/main/java/com/wts/framework/wechat/context/: ActionContext.java  PageFormFilter.java  SpringContextUtil.java
wts-framework-ly-wechat-api/src/main/java/com/wts/framework/wechat/spring/servlet/: TextView.java
wts-framework-ly-wechat-api/src/main/java/com/wts/framework/wechat/util/: CMYUrlImgToBase.java  CMyDateTime.java  CMyString.java  HttpConnUtil.java
wts-framework-ly-wechat-api/src/main/java/com/wts/framework/wechat/web/controller/: ImageCodeController.java  UmessageSendController.java
wts-framework-ly-wechat-api/src/main/java/com/wts/framework/wechat/web/entity/: BaseEntity.java  WxUser.java
wts-framework-ly-wechat-api/src/main/java/com/wts/framework/wechat/web/interceptor/: ActionContextInterceptor.java
wts-framework-ly-wechat-api/src/main/java/com/wts/framework/wechat/web/taglib/: MyStarStringFrontTag.java  MyTruncateTag.java
wts-framework-ly-wechat-api/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  weixin4j.properties
wts-framework-ly-wechat-api/src/main/resources/public/: index.html
wts-framework-ly-wechat-api/src/main/resources/public/u/: index.html
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/: index.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/api/: api_inject.jsp  api_proxy.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp  jsonError.jsp  merror.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/include/: public_banner.jsp  public_footer.jsp  public_header.jsp  public_import.jsp  public_include.jsp  public_menu.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/u/: index.jsp  noauth.jsp  proxy.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/u/account/: list.jsp  user_bind.jsp  user_bind_logo.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/u/include/: public_header.jsp  public_import.jsp  public_server.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/u/user/: bind_history.jsp  info.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/water/: water_detail.jsp  water_list.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/jsp/wxchat/api/: authorize.jsp
wts-framework-ly-wechat-api/src/main/webapp/WEB-INF/tld/: my.tld
wts-framework-ly-wechat-api/src/main/webapp/images/: 19sw_wx_style.css  sj_js.js
wts-framework-ly-wechat-api/src/main/webapp/js/: jquery.SuperSlide.js  jquery.min.js  pageUtil.js
